h2 日記の追加

.nav.justify-content-end
  = link_to '日記一覧', diaries_path, class: 'btn btn-primary'

= form_with model: @diary, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'